<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chrysler Jeep Dodge Ram Specials</title>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>

    <div class="specialContainer list1">
    <div class="vehicle">
      <h2 class="yearMake">&nbsp;2016 CHRYSLER 200 <span class="liner">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h2>
      <!-- <h1 class="model">200</h1> -->
      <h1 class="trim">C SEDAN</h1>
    </div>
      <!-- <img src=""  class="vehicleImage" alt=""> -->
      <a href="http://www.ramseychryslerjeepdodge.com/new/Chrysler/2016-Chrysler-200-8e89d6a40a0e0ae84c12d71581a887eb.htm" class="pricer"><div class="priceContainer">
        <span class="clickPriceButton">VIEW NOW</span>
        <h1 class="yourPrice">Your Price:<br><span class="savings mobileSave">$22,780</span></h1>
      </div></a>

      <div class="valHolder">
        <h1 class="msrpSettings">MSRP: <span class="msrp">$32,780</span></h1>
        <div class="newHr"></div>
        <h1 class="savingsSettings">SAVINGS:  <span class="savings">$10,000</span></h1>
      </div>
      <p class="terms">Stock Number: CHG0696</p>
    </div>

    <div class="specialContainer list2">
      <div class="vehicle">
      <h2 class="yearMake">&nbsp;2016 RAM 1500 <span class="liner">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h2>
      <!-- <h1 class="model">1500</h1> -->
      <h1 class="trim">CREW CAB 4x4</h1>
    </div>
      <!-- <img src=""  class="vehicleImage" alt=""> -->
      <a href="http://www.ramseychryslerjeepdodge.com/new/Ram/2016-Ram-1500-6697a8fc0a0e0a176100fb45c8f79590.htm" class="pricer"><div class="priceContainer">
        <span class="clickPriceButton">VIEW NOW</span>
        <h1 class="yourPrice">Your Price:<br><span class="savings mobileSave">$36,888</span></h1>
      </div></a>

      <div class="valHolder">
        <h1 class="msrpSettings">MSRP: <span class="msrp">$47,115</span></h1>
        <div class="newHr"></div>
        <h1 class="savingsSettings">SAVINGS:  <span class="savings">$10,227</span></h1>
      </div>
      <p class="terms">Stock Number: CHG1064</p>
    </div>

  </body>
</html>
